is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Logica_De_Negocio
build_property.ProjectDir = C:\Users\fabri\OneDrive\Documentos\ORT Analista Programador\SEMESTRE 2\P2\OBLIGATORIO2\E-159808-3\Obligatorio\Obligatorio\Logica_De_Negocio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
